
#include "buildings_info.h"
#include "buildings_enum.h"


std::map<BuildingType, const BuildingInfo> t1::bc::buildingsInfoTable
{
	std::pair<BuildingType, const BuildingInfo>

	{ BuildingType::REMOVE, { L"Снести здание", 1, 0, {0, 0, 0, 0, 0, 0}, sf::IntRect(0, 0, 32, 32),
	L"Будьте осторожны. Ресурсы, \nзатраченные на строительство \nпри сносе не возвращаются."} },

	{ BuildingType::STONE_WALL, { L"Каменная стена", 1, 100, {20, 0, 0, 0, 0, 0}, sf::IntRect(0, 480, 32, 32),
	L"Защищает другие постройки."} },
	{ BuildingType::STEEL_WALL, { L"Железная стена", 1, 300, {0, 32, 0, 0, 0, 0}, sf::IntRect(32, 480, 32, 32),
	L"Защищает другие постройки."} },

	{ BuildingType::STONE_TOWER, { L"Каменная башня", 1, 100, {20, 4, 0, 0, 0, 0}, sf::IntRect(0, 512, 32, 32),
	L"Платформа для установки \nтурелей.\nЗащищает другие постройки."} },
	{ BuildingType::STEEL_TOWER, { L"Железная башня", 1, 300, {0, 36, 0, 0, 0, 0}, sf::IntRect(32, 512, 32, 32),
	L"Платформа для установки \nтурелей.\nЗащищает другие постройки."} },

	{ BuildingType::CORE_MK1, { L"Ядро mk1", 4, 1000, {400, 200, 300, 180, 0, 100}, sf::IntRect(64, 0, 64, 64),
	L"Ядро. Центр Базы."} },
	{ BuildingType::CORE_MK2, { L"Ядро mk2", 16, 4000, {1600, 800, 1200, 720, 0, 400}, sf::IntRect(0, 64, 128, 128),
	L"Ядро. Центр Базы."} },
	{ BuildingType::CORE_MK3, { L"Ядро mk3", 16, 4000, {1600, 800, 1200, 720, 0, 400}, sf::IntRect(0, 128, 192, 192),
	L"Ядро. Центр Базы."} },


	{ BuildingType::STANDARD_CONVEYER, { L"Конвейер", 1, 15, {1, 2, 1, 0, 0, 0}, sf::IntRect(0, 192, 32, 32),
	L"Перемещает ресурсы между \nпостройками. \nЧтобы повернуть конвейер, \nнажмите ПКМ."} },
	{ BuildingType::SHIELDED_CONVEYER, { L"Экранированный конвейер", 1, 30, {2, 4, 1, 0, 0, 0}, sf::IntRect(32, 192, 32, 32),
	L"Перемещает ресурсы между \nпостройками. Принимает\n предметы по бокам только от \nконвейеров. Чтобы повернуть\n конвейер, нажмите ПКМ."} },
	 
	{ BuildingType::BRIDGE, { L"Мост", 1, 15, {2, 3, 2, 0, 0, 0}, sf::IntRect(128, 544, 32, 32),
	L"Передаёт ресурсы \nближайшему маршрутизатору \nв выбранном направлении. \nЧтобы повернуть мост, \nнажмите ПКМ."} },
	{ BuildingType::ROUTER, { L"Маршрутизатор", 1, 15, {2, 3, 2, 1, 0, 0}, sf::IntRect(128, 512, 32, 32),
	L"Принимает ресурсы с одной \nстороны и распределяет \nих равномерно всем \nисходящим конвейерам."} },
	{ BuildingType::INTERSECTION, { L"Перекрёсток", 1, 15, {2, 3, 2, 1, 0, 0}, sf::IntRect(128, 480, 32, 32),
	L"Принимает ресурсы с одной \nстороны и распределяет \nих равномерно всем \nисходящим конвейерам."} },
	{ BuildingType::SORTER, { L"Сортировщик", 1, 15, {2, 3, 2, 2, 0, 0}, sf::IntRect(160, 480, 32, 32),
	L"(временно выведен из игры, \nпри установке вызовет вылет)"} },
	 
	{ BuildingType::SMALL_DRILL, { L"Малый бур", 1, 70, {10, 14, 8, 0, 0, 0}, sf::IntRect(0, 224, 32, 32),
	L"Добывает ресурс из клетки, \nв которую установлен. \nНе требует энергии для \nработы."} },
	{ BuildingType::BIG_DRILL, { L"Большой бур", 4, 320, {40, 56, 32, 8, 0, 0}, sf::IntRect(0, 256, 64, 64),
	L"Добывает ресурсы из клеток, \nв которые установлен. \nТребует 10 ед. энергии в \nсекунду для работы."} },
	{ BuildingType::EFFECTIVE_DRILL, { L"Эффективный бур", 9, 800, {90, 126, 72, 18, 0, 0}, sf::IntRect(64, 224, 96, 96),
	L"Добывает ресурсы из клеток, \nв которые установлен. \nТребует 20 ед. энергии в \nсекунду для работы."} },
	{ BuildingType::REINFORCED_DRILL, { L"Усиленный бур", 1, 90, {10, 14, 8, 4, 0, 0}, sf::IntRect(32, 224, 32, 32),
	L"Добывает ресурсы из клетки, \nв которую установлен. \nСпособен добывать уран и марганец. \nТребует 10 ед. энергии в \nсекунду для работы."} },

	{ BuildingType::SHELL_FACTORY, { L"Завод снарядов", 4, 400, {60, 80, 32, 24, 0, 0}, sf::IntRect(0, 320, 64, 64),
	L"Производит снаряды для \nавтопушек."} },
	{ BuildingType::ROCKET_FACTORY, { L"Завод ракет", 9, 800, {160, 240, 100, 90, 0, 0}, sf::IntRect(0, 384, 96, 96),
	L"Производит ракеты."} },

	{ BuildingType::AUTOCANNON_TURRET, { L"Автопушечная турель", 1, 0, {0, 12, 6, 2, 0, 0}, sf::IntRect(0, 544, 32, 32),
	L"Стреляет мальеними \nснарядами с высокой \nскорострельностью."} },
	{ BuildingType::ROCKET_TURRET, { L"Ракетная турель", 1, 0, {0, 10, 6, 5, 0, 0}, sf::IntRect(32, 544, 32, 32),
	L"Стреляет ракетами с \nбольшим радиусом \nвзрыва."} },

	{ BuildingType::COAL_GENERATOR, { L"Генератор", 1, 15, {5, 10, 5, 0, 0, 0}, sf::IntRect(0, 0, 0, 0),
	L"Вырабатывает энергию \n(временно выведен из игры, \nпри установке вызовет вылет)"} },
};


void t1::bc::addBuildingsInfo(uint16_t type, const BuildingInfo info)
{

}
