
#include "buildings_info.h"
#include "buildings_enum.h"


BuildingInfo g_BuildingsInfoArray[500];


void initBuildingsInfo()
{
	g_BuildingsInfoArray[STONE_WALL] = { L"Каменная стена", 1, 100, {20, 0, 0, 0, 0, 0}, L"Защищает другие постройки." };
	g_BuildingsInfoArray[STEEL_WALL] = { L"Железная стена", 1, 300, {0, 32, 0, 0, 0, 0}, L"Защищает другие постройки." };


	g_BuildingsInfoArray[STONE_TOWER] = { L"Каменная башня", 1, 100, {20, 4, 0, 0, 0, 0}, L"Платформа для установки \nтурелей.\nЗащищает другие постройки." };
	g_BuildingsInfoArray[STEEL_TOWER] = { L"Железная башня", 1, 300, {0, 36, 0, 0, 0, 0}, L"Платформа для установки \nтурелей.\nЗащищает другие постройки." };


	g_BuildingsInfoArray[STANDARD_CONVEYER_UP] = { L"Конвейер", 1, 15, {1, 2, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. \nЧтобы повернуть конвейер, \nнажмите ПКМ." };
	g_BuildingsInfoArray[STANDARD_CONVEYER_LEFT] = { L"Конвейер", 1, 15, {1, 2, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. \nЧтобы повернуть конвейер, \nнажмите ПКМ." };
	g_BuildingsInfoArray[STANDARD_CONVEYER_DOWN] = { L"Конвейер", 1, 15, {1, 2, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. \nЧтобы повернуть конвейер, \nнажмите ПКМ." };
	g_BuildingsInfoArray[STANDARD_CONVEYER_RIGHT] = { L"Конвейер", 1, 15, {1, 2, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. \nЧтобы повернуть конвейер, \nнажмите ПКМ." };

	g_BuildingsInfoArray[SHIELDED_CONVEYER_UP] = { L"Экранированный конвейер", 1, 30, {2, 4, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. Принимает\n предметы по бокам только от \nконвейеров. Чтобы повернуть\n конвейер, нажмите ПКМ." };
	g_BuildingsInfoArray[SHIELDED_CONVEYER_LEFT] = { L"Экранированный конвейер", 1, 30, {2, 4, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. Принимает\n предметы по бокам только от \nконвейеров. Чтобы повернуть\n конвейер, нажмите ПКМ." };
	g_BuildingsInfoArray[SHIELDED_CONVEYER_DOWN] = { L"Экранированный конвейер", 1, 30, {2, 4, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. Принимает\n предметы по бокам только от \nконвейеров. Чтобы повернуть\n конвейер, нажмите ПКМ." };
	g_BuildingsInfoArray[SHIELDED_CONVEYER_RIGHT] = { L"Экранированный конвейер", 1, 30, {2, 4, 1, 0, 0, 0}, L"Перемещает ресурсы между \nпостройками. Принимает\n предметы по бокам только от \nконвейеров. Чтобы повернуть\n конвейер, нажмите ПКМ." };

	g_BuildingsInfoArray[BRIDGE] = { L"Мост", 1, 15, {2, 3, 2, 0, 0, 0}, L"Передаёт ресурсы \nближайшему маршрутизатору \nв выбранном направлении. \nЧтобы повернуть мост, \nнажмите ПКМ." };
	g_BuildingsInfoArray[ROUTER] = { L"Маршрутизатор", 1, 15, {2, 3, 2, 1, 0, 0}, L"Принимает ресурсы с одной \nстороны и распределяет \nих равномерно всем \nисходящим конвейерам." };
	g_BuildingsInfoArray[SORTER] = { L"Сортировщик", 1, 15, {2, 3, 2, 2, 0, 0}, L"(временно выведен из игры, \nпри установке вызовет вылет)" };


	g_BuildingsInfoArray[SMALL_DRILL] = { L"Малый бур", 1, 70, {10, 14, 8, 0, 0, 0}, L"Добывает ресурс из клетки, \nв которую установлен. \nНе требует энергии для \nработы." };
	g_BuildingsInfoArray[BIG_DRILL] = { L"Большой бур", 4, 320, {40, 56, 32, 8, 0, 0}, L"Добывает ресурсы из клеток, \nв которые установлен. \nТребует 10 ед. энергии в \nсекунду для работы." };
	g_BuildingsInfoArray[EFFECTIVE_DRILL] = { L"Эффективный бур", 9, 800, {90, 126, 72, 18, 0, 0}, L"Добывает ресурсы из клеток, \nв которые установлен. \nТребует 20 ед. энергии в \nсекунду для работы." };
	g_BuildingsInfoArray[REINFORCED_DRILL] = { L"Усиленный бур", 1, 90, {10, 14, 8, 4, 0, 0}, L"Добывает ресурсы из клетки, \nв которую установлен. \nСпособен добывать уран и марганец. \nТребует 10 ед. энергии в \nсекунду для работы." };


	g_BuildingsInfoArray[SHELL_FACTORY] = { L"Завод снарядов", 4, 400, {60, 80, 32, 24, 0, 0}, L"Производит снаряды для \nавтопушек." };
	g_BuildingsInfoArray[ROCKET_FACTORY] = { L"Завод ракет", 9, 800, {160, 240, 100, 90, 0, 0}, L"Производит ракеты." };

	g_BuildingsInfoArray[AUTOCANNON_TURRET] = { L"Автопушечная турель", 0, 0, {0, 12, 6, 2, 0, 0}, L"Стреляет мальеними \nснарядами с высокой \nскорострельностью." };
	g_BuildingsInfoArray[ROCKET_TURRET] = { L"Ракетная турель", 0, 0, {0, 10, 6, 5, 0, 0}, L"Стреляет ракетами с \nбольшим радиусом \nвзрыва." };

	g_BuildingsInfoArray[COAL_GENERATOR] = { L"Генератор", 1, 15, {5, 10, 5, 0, 0, 0}, L"Вырабатывает энергию \n(временно выведен из игры, \nпри установке вызовет вылет)" };
};